DB_HOST= db.gitea.orb.local
DB_NAME= orangejuice
DB_USER= gitea
DB_PASSWORD= gitea
DB_PORT= 5432
API_PORT= 3001
GIT_HOST= server.gitea.orb.local
GIT_BASE_URL= http://server.gitea.orb.local:3000
REPO_FOLDER= /sandbox/repo
SANDBOX_COUNT= 4
OJ_HOST= localhost:3001
SCHEDULER_ADDRESS= localhost:3001

# openssl rand -base64 32
ENCRYPTION_KEY= qyU3NPNTq+Ak7kEhBw4mOczoVjVfY90rjZhikaeL054=
JWT_SECRET= TibyzyZ1FIdpeAPB8XBFekLI7Vp0rY0yietrc+9OSvg=

LOG_LEVEL= info

USE_TLS= true
TLS_CERT_FILE= cert.pem
TLS_KEY_FILE= key.pem
TLS_SKIP_VERIFY= false
TLS_SERVER_NAME= ojapi.ruien.me