DB_HOST= db.gitea.orb.local
DB_NAME= orangejuice
DB_USER= gitea
DB_PASSWORD= gitea
DB_PORT= 5432
API_PORT= 3001
GIT_HOST= server.gitea.orb.local
REPO_FOLDER= /sandbox/repo
SANDBOX_COUNT= 4
OJ_HOST= localhost:3001